<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crear contenido embebible externamente desde Drupal</title><meta name="description" content="Imaginá que tenemos un tipo de contenido X (ej. artículo) y queremos que pueda ser embebible en otras páginas solamente el contenido de…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crear contenido embebible externamente desde Drupal</h1>
</header>
<section data-field="body" class="e-content">
<section name="f89a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b073" id="b073" class="graf graf--p graf-after--h3">Imaginá que tenemos un tipo de contenido X (ej. artículo) y queremos que pueda ser embebible en otras páginas solamente el contenido de este artículo (sin traer todo lo demás: header, footer, sidebars). Eso es justamente lo que vamos a realizar en esta entrada de blog.</p><p name="f808" id="f808" class="graf graf--p graf-after--p">Primero necesitamos un ítem de menú que haga render sólo de lo que ocupamos; para ello, implementamos el <em class="markup--em markup--p-em">hook_menu</em>:</p><pre name="86a9" id="86a9" class="graf graf--pre graf-after--p">/**<br> * Implements hook_menu().<br> */<br>function demo_embed_menu() {<br>  $items[&#39;node/%node/embed&#39;] = array(<br>    &#39;title&#39; =&gt; &#39;Embed&#39;,<br>    &#39;page callback&#39; =&gt; &#39;node_view_page&#39;,<br>    &#39;page arguments&#39; =&gt; array(1),<br>    &#39;access callback&#39; =&gt; &#39;demo_embed_access&#39;,<br>    &#39;access arguments&#39; =&gt; array(1),<br>    &#39;type&#39; =&gt; MENU_LOCAL_TASK,<br>  );</pre><pre name="325a" id="325a" class="graf graf--pre graf-after--pre">  return $items;<br>}</pre><p name="9dd1" id="9dd1" class="graf graf--p graf-after--pre">Esto nos genera una ruta de la forma <em class="markup--em markup--p-em">node/:nid/embed</em> que utilizaremos para nuestro contenido embebible. Ahora, necesitamos crear un template para acomodar nuestro contenido; para eso, tenemos que indicarle a Drupal que en esa ruta utilice nuestro template y esto lo hacemos a través del <em class="markup--em markup--p-em">hook_preprocess_page</em>:</p><pre name="eafd" id="eafd" class="graf graf--pre graf-after--p">/**<br> * Implements hook_preprocess_page().<br> */<br>function demo_embed_preprocess_page(&amp;$variables) {<br>  if (drupal_match_path(current_path(), &#39;node/*/embed&#39;)) {<br>    $allowed_regions = array(&#39;content&#39;);<br>    foreach ($variables[&#39;page&#39;] as $key =&gt; $region) {<br>      if (strpos($key, &#39;#&#39;) !== 0) {<br>        if (!in_array($key, $allowed_regions)) {<br>          unset($variables[&#39;page&#39;][$key]);<br>        }<br>      }<br>    }<br>    if (module_exists(&#39;admin_menu&#39;)) {<br>      admin_menu_suppress(TRUE);<br>    }<br>    $variables[&#39;theme_hook_suggestions&#39;][] = &#39;page__embed&#39;;<br>  }<br>}</pre><p name="7623" id="7623" class="graf graf--p graf-after--pre">Con el hook anterior, le dijimos a Drupal que si estamos en nuestra ruta, haga unset de todas las regiones excepto content; y que además; si el módulo admin_menu existe llame a una función <em class="markup--em markup--p-em">admin_menu_supress</em> para no hacer render de este. También, sugerimos usar como template <em class="markup--em markup--p-em">page__embed</em>.</p><p name="348a" id="348a" class="graf graf--p graf-after--p">Los pasos restantes son: crear la función que definimos como <em class="markup--em markup--p-em">access callback</em> y crear nuestro template. Para el access callback, tenemos que implementar la función <em class="markup--em markup--p-em">demo_embed_access</em> (porque así lo definimos en el hook_menu):</p><pre name="af83" id="af83" class="graf graf--pre graf-after--p">/**<br> * Access callback for poll embedding.<br> */<br>function demo_embed_access($node) {<br>  if ($node-&gt;type === &#39;article&#39; &amp;&amp; user_access(&#39;access content&#39;)) {<br>    return TRUE;<br>  }<br>}</pre><p name="9fed" id="9fed" class="graf graf--p graf-after--pre">Con lo anterior, estamos diciendo que a esta ruta sólo podremos acceder si el usuario actual puede acceder al contenido y si este es de tipo artículo.</p><p name="78fa" id="78fa" class="graf graf--p graf-after--p">Ahora, nuestro template según lo definimos debe ser un archivo llamado <em class="markup--em markup--p-em">page–embed.tpl.php</em> y normalmente debe ubicarse en la carpeta de templates del tema que se esté utilizando. Este archivo puede ser tan sencillo como lo siguiente:</p><pre name="0d52" id="0d52" class="graf graf--pre graf-after--p">&lt;?php<br>/**<br> * @file<br> * Template file for embedable content.<br> */<br>?&gt;<br><br>&lt;div class=&quot;main-content&quot;&gt;<br>  &lt;?php print render($page[&#39;content&#39;]); ?&gt;<br>&lt;/div&gt;</pre><p name="66af" id="66af" class="graf graf--p graf-after--pre">Con eso, simplemente estamos haciendo render de la región content; que es la única que tenemos, debido a que las demás las quitamos anteriormente en el hook_preprocess_page.</p><p name="5922" id="5922" class="graf graf--p graf-after--p graf--last">Espero que esto les pueda ser de utilidad.</p></div></div></section><section name="b816" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6da4" id="6da4" class="graf graf--p graf--leading graf--last"><em class="markup--em markup--p-em">Originally published at </em><a href="http://kporras07.tk/2016/01/15/crear-contenido-embebible-externamente-drupal/" data-href="http://kporras07.tk/2016/01/15/crear-contenido-embebible-externamente-drupal/" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">kporras07.tk</em></a><em class="markup--em markup--p-em"> on January 15, 2016.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/c23306f3e35e"><time class="dt-published" datetime="2016-01-15T00:00:00.000Z">January 15, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
