<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seguridad en nuestra vida digital</title><meta name="description" content="Día tras día utilizamos computadoras, teléfonos inteligentes y otros aparatos conectados a internet. A diario interactuamos en redes…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seguridad en nuestra vida digital</h1>
</header>
<section data-field="subtitle" class="p-summary">
Día tras día utilizamos computadoras, teléfonos inteligentes y otros aparatos conectados a internet. A diario interactuamos en redes…
</section>
<section data-field="body" class="e-content">
<section name="260b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="6c74" id="6c74" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 168px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.00000000000001%;"></div><img class="graf-image" data-image-id="1*1kawcxHtPSWJa1caUFowHA.jpeg" data-width="300" data-height="168" src="https://cdn-images-1.medium.com/max/800/1*1kawcxHtPSWJa1caUFowHA.jpeg"></div></figure><h3 name="0afb" id="0afb" class="graf graf--h3 graf-after--figure graf--title">Seguridad en nuestra vida digital</h3><p name="1f25" id="1f25" class="graf graf--p graf-after--h3">Día tras día utilizamos computadoras, teléfonos inteligentes y otros aparatos conectados a internet. A diario interactuamos en redes sociales, hacemos transacciones a través del sitio de internet de nuestro banco o de alguna página de ventas por internet, revisamos nuestro email e ingresamos a muchos sitios diferentes; nos hemos construido una vida digital bastante amplia,y eso es parte de las cosas buenas que nos da el tener tanto acceso a la tecnología como el que tenemos en nuestros días.</p><p name="308e" id="308e" class="graf graf--p graf-after--p">Sin embargo, a esa vida digital, algunas veces no le prestamos la atención ni procuramos cuidarla tanto como cuidamos nuestra vida física. ¿Dejaría usted todas las puertas de su casa abiertas cuando no hay nadie dentro? ¿Dejaría su documento de identificación en manos de cualquier desconocido? Si estuviera a su alcance, ¿usaría la misma llave para ingresar a su casa, a su carro y a su oficina aún con el riesgo de extraviarla o de dejarla donde otros pudieran sacarle copias? Probablemente la respuesta a esas tres preguntas sea un claro &quot;no&quot;; pues bien, así como cuidamos nuestra vida física (no le llamemos real porque la digital también es real); debemos empezar a preocuparnos por nuestra vida digital.</p><p name="21e3" id="21e3" class="graf graf--p graf-after--p">Ahora bien, ¿cuáles son las cosas mínimas que como usuario de internet debería hacer para cuidarme en la red? Aquí una pequeña y para nada exhaustiva lista de recomendaciones mínimas que todos deberíamos cumplir.</p><ul class="postList"><li name="8d6d" id="8d6d" class="graf graf--li graf-after--p">Contraseñas seguras y diferentes para cada sitio</li><li name="157e" id="157e" class="graf graf--li graf-after--li">Contraseñas fáciles de recordar pero difíciles de adivinar (o usar un gestor de contraseñas)</li><li name="c725" id="c725" class="graf graf--li graf-after--li">No utilizar redes inalámbricas abiertas para transacciones u operaciones que requieran mayor nivel de seguridad</li><li name="6a24" id="6a24" class="graf graf--li graf-after--li">Estar atentos a intentos de suplantación de identidad que se hacen para robar datos (phishing)</li><li name="0ebc" id="0ebc" class="graf graf--li graf-after--li">Cuidado de los datos personales</li><li name="b8dc" id="b8dc" class="graf graf--li graf-after--li">Seguridad básica en los smartphones y redes sociales (especial atención a los permisos de las aplicaciones)</li></ul><p name="adfb" id="adfb" class="graf graf--p graf-after--li">En un siguiente post se explicará un poco cada una de las recomendaciones dadas con el fin de comprender mejor la importancia y alcance de cada una de ellas.</p><p name="733e" id="733e" class="graf graf--p graf-after--p">Termino con una frase de un famoso bloguero acerca del tema (<a href="https://twitter.com/_Angelucho_" data-href="https://twitter.com/_Angelucho_" class="markup--anchor markup--p-anchor" target="_blank">@_angelucho_</a> <a href="http://elblogdeangelucho.com/elblogdeangelucho/" data-href="http://elblogdeangelucho.com/elblogdeangelucho/" class="markup--anchor markup--p-anchor" target="_blank">http://elblogdeangelucho.com/elblogdeangelucho/</a>)</p><blockquote name="cd26" id="cd26" class="graf graf--pullquote graf-after--p graf--last">Nosotros somos nuestra mayor vulnerabilidad, pero también somos nuestro mejor antivirus.</blockquote></div></div></section><section name="3f10" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c580" id="c580" class="graf graf--p graf--leading graf--last">Parte 2: <a href="https://medium.com/@kporras07/seguridad-en-nuestra-vida-digital-parte-2-6d6a8cd56a48#.bk46lih8n" data-href="https://medium.com/@kporras07/seguridad-en-nuestra-vida-digital-parte-2-6d6a8cd56a48#.bk46lih8n" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/@kporras07/seguridad-en-nuestra-vida-digital-parte-2-6d6a8cd56a48#.bk46lih8n</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/a2b6569b1924"><time class="dt-published" datetime="2016-03-03T04:53:19.110Z">March 3, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>