<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crear plugins de ctools (context, relationship, content type, access) (Parte 4/3)</title><meta name="description" content="Originalmente esta serie de posts era de tres; pero en esta cuarta parte, vamos a hablar de un tipo más de plugins: access."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crear plugins de ctools (context, relationship, content type, access) (Parte 4/3)</h1>
</header>
<section data-field="body" class="e-content">
<section name="10a5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f89e" id="f89e" class="graf graf--p graf-after--h3">Originalmente esta serie de posts era de tres; pero en esta cuarta parte, vamos a hablar de un tipo más de plugins: access.</p><p name="9b09" id="9b09" class="graf graf--p graf-after--p">Este tipo de plugin se utiliza para limitar la visibilidad de un pane o para seleccionar una variante en un panel page.</p><p name="d584" id="d584" class="graf graf--p graf-after--p">Para declarar la carpeta donde se encuentran los plugins de access, usamos el mismo esquema descrito anteriormente:</p><pre name="9403" id="9403" class="graf graf--pre graf-after--p">/**<br> * Implements hook_ctools_plugin_directory().<br> */<br>function ctools_demo_ctools_plugin_directory($owner, $plugin_type) {<br>  if ($owner === &#39;ctools&#39; &amp;&amp; $plugin_type === &#39;contexts&#39;) {<br>    return &#39;plugins/contexts&#39;;<br>  }<br>  if ($owner === &#39;ctools&#39; &amp;&amp; $plugin_type === &#39;relationships&#39;) {<br>    return &#39;plugins/relationships&#39;;<br>  }<br>  if ($owner === &#39;ctools&#39; &amp;&amp; $plugin_type === &#39;content_types&#39;) {<br>    return &#39;plugins/content_types&#39;;<br>  }<br>  if ($owner === &#39;ctools&#39; &amp;&amp; $plugin_type === &#39;access&#39;) {<br>    return &#39;plugins/access&#39;;<br>  }<br>}</pre><p name="dbcb" id="dbcb" class="graf graf--p graf-after--pre">Luego, de forma similar a lo visto en los post anteriores, describimos nuestro plugin de access en un archivo dentro de la carpeta plugins/access, llamado <em class="markup--em markup--p-em">demo_access.inc</em></p><pre name="f782" id="f782" class="graf graf--pre graf-after--p">&lt;?php</pre><pre name="cc1a" id="cc1a" class="graf graf--pre graf-after--pre">/**<br> * @file<br> * Plugin to check whether we have at least the given count of featured items.<br> */</pre><pre name="6eaf" id="6eaf" class="graf graf--pre graf-after--pre">$plugin = array(<br>  &#39;title&#39; =&gt; t(&#39;Featured Items Count&#39;),<br>  &#39;description&#39; =&gt; t(&#39;Returns FALSE if we do not have at least given featured items.&#39;),<br>  &#39;callback&#39; =&gt; &#39;demo_access_ctools_access_check&#39;,<br>  &#39;summary&#39; =&gt; &#39;demo_access_ctools_access_summary&#39;,<br>  &#39;settings form&#39; =&gt; &#39;demo_access_ctools_settings_form&#39;,<br>  &#39;required context&#39; =&gt; array(<br>    &#39;new ctools_context_required(t(&#39;Taxonomy Term&#39;), &#39;entity:taxonomy_term&#39;)&#39;,<br>  ),<br>);</pre><pre name="0dda" id="0dda" class="graf graf--pre graf-after--pre">/**<br> * Edit form for this access plugin.<br> */<br>function demo_access_ctools_settings_form($form, &amp;$form_state, $conf) {<br>  $form[&#39;settings&#39;][&#39;minimum_count&#39;] = array(<br>    &#39;#title&#39; =&gt; t(&#39;Minimum required count of featured items for this category&#39;),<br>    &#39;#type&#39; =&gt; &#39;textfield&#39;,<br>    &#39;#default_value&#39; =&gt; isset($conf[&#39;minimum_count&#39;]) ?     $conf[&#39;minimum_count&#39;] : 1,<br>    &#39;#required&#39; =&gt; TRUE,<br>  );</pre><pre name="59ef" id="59ef" class="graf graf--pre graf-after--pre">  return $form;<br>}</pre><pre name="2743" id="2743" class="graf graf--pre graf-after--pre">/**<br> * Check for access.<br> */<br>function demo_access_ctools_access_check($conf, $context) {<br>  list($term) = $context;</pre><pre name="b447" id="b447" class="graf graf--pre graf-after--pre">  if (empty($term) || empty($term-&gt;data-&gt;tid)) {<br>    return;<br>  }<br>  $term = $term-&gt;data;<br>  if (isset($term-&gt;field_featured_content[LANGUAGE_NONE][$conf[&#39;minimum_count&#39;] — 1][&#39;target_id&#39;])) {<br>    return TRUE;<br>  }<br>  return FALSE;<br>}</pre><pre name="7a1e" id="7a1e" class="graf graf--pre graf-after--pre">/**<br> * Provides a plugin summary.<br> */<br>function demo_access_ctools_access_summary($conf, $context) {<br>  return t(&#39;Show only if at least <a href="http://twitter.com/number" data-href="http://twitter.com/number" class="markup--anchor markup--pre-anchor" title="Twitter profile for @number" target="_blank">@number</a> featured items.&#39;, array(&#39;<a href="http://twitter.com/number" data-href="http://twitter.com/number" class="markup--anchor markup--pre-anchor" title="Twitter profile for @number" target="_blank">@number</a>&#39; =&gt; $conf[&#39;minimum_count&#39;]));<br>}</pre><p name="0ca0" id="0ca0" class="graf graf--p graf-after--pre">Como podemos ver, no hay nada nuevo con respecto a los plugins anteriores; es sólo recordar que tenemos que retornar un valor booleano de acuerdo con lo planteado.</p><p name="7984" id="7984" class="graf graf--p graf-after--p graf--last">Esta es la última (post-última?) entrada de esta serie en la que hemos aprendido a crear contextos, relaciones, content types y ahora plugins de acceso de ctools. Espero les hayan sido útiles.</p></div></div></section><section name="5a18" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="eeea" id="eeea" class="graf graf--p graf--leading graf--last">Parte 3: <a href="https://medium.com/manati-web-agency/crear-plugins-de-ctools-context-relationship-content-type-parte-3-3-b54591d5e4dc#.41795h7np" data-href="https://medium.com/manati-web-agency/crear-plugins-de-ctools-context-relationship-content-type-parte-3-3-b54591d5e4dc#.41795h7np" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/manati-web-agency/crear-plugins-de-ctools-context-relationship-content-type-parte-3-3-b54591d5e4dc#.41795h7np</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/735e39dee5ea"><time class="dt-published" datetime="2016-05-24T01:40:31.835Z">May 24, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
