<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Comunicación con humanos en redes sociales</title><meta name="description" content="Hace un par de semanas mientras revisaba Facebook encontré una promoción de un hotel de montaña en Costa Rica: en la publicación tenían una…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Comunicación con humanos en redes sociales</h1>
</header>
<section data-field="body" class="e-content">
<section name="fd2d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="b13b" id="b13b" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 333px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 47.5%;"></div><img class="graf-image" data-image-id="1*KDl3uDAuiCk4ic4FOrjaZA.jpeg" data-width="1000" data-height="475" src="https://cdn-images-1.medium.com/max/800/1*KDl3uDAuiCk4ic4FOrjaZA.jpeg"></div><figcaption class="imageCaption">Imagen tomada de <a href="http://www.wundermedia.com" data-href="http://www.wundermedia.com" class="markup--anchor markup--figure-anchor" rel="nofollow" target="_blank">http://www.wundermedia.com</a></figcaption></figure><p name="72c3" id="72c3" class="graf graf--p graf-after--figure">Hace un par de semanas mientras revisaba Facebook encontré una promoción de un hotel de montaña en Costa Rica: en la publicación tenían una imagen con una figura oculta y las instrucciones para ganar un certificado de hospedaje eran las siguientes:</p><ul class="postList"><li name="3e91" id="3e91" class="graf graf--li graf-after--p">SOLO PUBLICA TU RESPUESTA</li><li name="aac7" id="aac7" class="graf graf--li graf-after--li">Déle un like me gusta</li><li name="ff2c" id="ff2c" class="graf graf--li graf-after--li">Déle compartir…</li></ul><p name="06f8" id="06f8" class="graf graf--p graf-after--li">Obviando el hecho de que había una instrucción en mayúscula cerrada (lo cual en netiqueta implica gritar) y una que decía &quot;Déle un like me gusta&quot;; al ver que una gran cantidad de mis contactos en dicha red social habían contestado en dicha promoción mi atención fue atraída hacia la misma; entonces empecé a leer los comentarios de la misma y mi decepción fue enorma al ver comentarios del tipo &quot;no sé que hay en la imagen&quot; con una respuesta de la página diciéndole que había ganado (la misma respuesta para <strong class="markup--strong markup--p-strong">todos </strong>los comentarios de la publicación). Molesto por la situación, escribo un amable comentario quejándome de que el Community Management de la página sea tan automatizado, y al día siguiente recibí una respuesta: ¡me había ganado un certificado por haber participado! Pero, <strong class="markup--strong markup--p-strong">yo no quise participar, sólo quejarme. </strong>Está de más decir que no intenté retirarlo.</p><figure name="904a" id="904a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 917px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 131%;"></div><img class="graf-image" data-image-id="1*MndtyZaIRH8pHORm_i0SLA.png" data-width="1080" data-height="1415" src="https://cdn-images-1.medium.com/max/800/1*MndtyZaIRH8pHORm_i0SLA.png"></div><figcaption class="imageCaption">Comentario en Facebook</figcaption></figure><p name="74b6" id="74b6" class="graf graf--p graf-after--figure">No me gusta mucho eso de interactuar con personas, pero cuando uno utiliza una red social, lo mínimo que espera es que al otro lado haya también una persona; creo que los bots (o alguien que se comporte como tal) haciendo community management no funcionan, la gente quiere interactuar con <strong class="markup--strong markup--p-strong">gente</strong>, no con computadoras. Me parece decepcionante esta forma de administrar una cuenta en redes sociales, y lastimosamente no es la única empresa que he visto utilizar esta estrategia tan terrible.</p><p name="ee39" id="ee39" class="graf graf--p graf-after--p graf--last">El 23 de noviembre del año pasado, <a href="https://medium.com/u/26d90a99f605" data-href="https://medium.com/u/26d90a99f605" data-anchor-type="2" data-user-id="26d90a99f605" data-action-value="26d90a99f605" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Slack</a> tuvo problemas con su servicio y tenían tan buena estrategia de redes sociales que aún estando con el servicio caído, ese día aumentaron sus seguidores en Twitter en 3300 cuentas (más de 7 veces que un día normal) (ver <a href="https://medium.com/swlh/slackdown-a-lesson-in-brand-interaction-17f8c82b9fce#.xujiophpn" data-href="https://medium.com/swlh/slackdown-a-lesson-in-brand-interaction-17f8c82b9fce#.xujiophpn" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/swlh/slackdown-a-lesson-in-brand-interaction-17f8c82b9fce#.xujiophpn</a>) ; por supuesto no podemos pretender que toda empresa pequeña/mediana con un mercado diferente al de TI tenga un manejo tan exitoso de redes sociales; pero sin lugar a dudas esto nos demuestra que una buena estrategia de redes sociales aporta enormes beneficios a la compañía y hay puntos básicos en esta que son sumamente fáciles de implementar.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/7f78adc88a21"><time class="dt-published" datetime="2016-02-25T02:08:51.313Z">February 25, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
