<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Multilingual configuration forms in Drupal 7</title><meta name="description" content="Some time ago I had to implement a configuration form in Drupal to save multilingual variables and after some research I found that the…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Multilingual configuration forms in Drupal 7</h1>
</header>
<section data-field="body" class="e-content">
<section name="d140" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5f10" id="5f10" class="graf graf--p graf-after--h3">Some time ago I had to implement a configuration form in Drupal to save multilingual variables and after some research I found that the best way to do it is using the <a href="https://www.drupal.org/project/variable" data-href="https://www.drupal.org/project/variable" class="markup--anchor markup--p-anchor" target="_blank">variable</a> module alongside i18n_variable (part of <a href="https://www.drupal.org/project/i18n" data-href="https://www.drupal.org/project/i18n" class="markup--anchor markup--p-anchor" target="_blank">i18n</a>).</p><p name="5a91" id="5a91" class="graf graf--p graf-after--p">First thing you need to do is to define a variable group; to do this, you should implement <code class="markup--code markup--p-code">hook_variable_group_info</code> like this:</p><pre name="493a" id="493a" class="graf graf--pre graf-after--p">/**<br> * Implements hook_variable_group_info().<br> */<br>function example_variable_group_info() {<br>  $groups[&#39;example_group&#39;] = array(<br>    &#39;title&#39; =&gt; t(&#39;Example Group&#39;),<br>    &#39;description&#39; =&gt; t(&#39;Example group variables&#39;),<br>    &#39;access&#39; =&gt; &#39;administer site configuration&#39;,<br>    &#39;path&#39; =&gt; &#39;admin/config/example&#39;,<br>  );</pre><pre name="cf4f" id="cf4f" class="graf graf--pre graf-after--pre">  return $groups;<br>}</pre><p name="da58" id="da58" class="graf graf--p graf-after--pre">Once done that; you need to declare the variables that belong to that group; for our example we&#39;ll declare two variables. In order to do that; you should implement <code class="markup--code markup--p-code">hook_variable_info</code> like this:</p><pre name="a659" id="a659" class="graf graf--pre graf-after--p">/**<br> * Implements hook_variable_info().<br> */<br>function example_variable_info($options) {<br>  $variables[&#39;example_var1&#39;] = array(<br>    &#39;type&#39; =&gt; &#39;string&#39;,<br>    &#39;title&#39; =&gt; t(&#39;Example Var 1&#39;),<br>    &#39;description&#39; =&gt; t(&#39;Example Var 1&#39;, array(), $options),<br>    &#39;default&#39; =&gt; t(&#39;Example Var 1 default text&#39;, array(), $options),<br>    &#39;localize&#39; =&gt; TRUE,<br>    &#39;group&#39; =&gt; &#39;example_group&#39;,<br>  );</pre><pre name="31d0" id="31d0" class="graf graf--pre graf-after--pre">$variables[&#39;example_var2&#39;] = array(<br>    &#39;type&#39; =&gt; &#39;text_format&#39;,<br>    &#39;title&#39; =&gt; t(&#39;Example Var 2&#39;),<br>    &#39;description&#39; =&gt; t(&#39;Example Var 2&#39;, array(), $options),<br>    &#39;default&#39; =&gt; t(&#39;Example Var 2 default text&#39;, array(), $options),<br>    &#39;localize&#39; =&gt; TRUE,<br>    &#39;group&#39; =&gt; &#39;example_group&#39;,<br>  );</pre><pre name="786d" id="786d" class="graf graf--pre graf-after--pre">  return $variables;<br>}</pre><p name="8210" id="8210" class="graf graf--p graf-after--pre">After that; you should define a menu item for the path where you&#39;re going to show the configuration form.</p><pre name="239f" id="239f" class="graf graf--pre graf-after--p">/**<br> * Implements hook_menu().<br> */<br>function example_menu() {<br>  $items[&#39;admin/config/example&#39;] = array(<br>    &#39;title&#39; =&gt; &#39;Example Config&#39;,<br>    &#39;page callback&#39; =&gt; &#39;drupal_get_form&#39;,<br>    &#39;page arguments&#39; =&gt; array(&#39;variable_group_form&#39;, &#39;example_group&#39;),<br>    &#39;access arguments&#39; =&gt; array(&#39;administer site configuration&#39;),<br>    &#39;type&#39; =&gt; MENU_NORMAL_ITEM,<br>  );</pre><pre name="a10f" id="a10f" class="graf graf--pre graf-after--pre">  return $items;<br>}</pre><p name="868b" id="868b" class="graf graf--p graf-after--pre">Now; if you go to that path (admin/config/example); you should see the variables; however they&#39;re still not multilingual; you should enable multilingual on those variables. To do that; go to admin/config/regional/i18n/variable and check all your variables to make them multilingual. Now; when you go to admin/config/example you&#39;ll have the possibility to edit the value for your variables in all the enabled languages in your site.</p><p name="8bf2" id="8bf2" class="graf graf--p graf-after--p graf--last">I hope it helps.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/9ac831704ca9"><time class="dt-published" datetime="2017-01-04T15:03:27.136Z">January 4, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
