<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crear bloques de contenido programáticamente en Drupal 8</title><meta name="description" content="Drupal 8 incluye un nuevo concepto llamado bloques de contenido (también llamado bloques personalizados en la librería de bloques). Estos…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crear bloques de contenido programáticamente en Drupal 8</h1>
</header>
<section data-field="subtitle" class="p-summary">
Drupal 8 incluye un nuevo concepto llamado bloques de contenido (también llamado bloques personalizados en la librería de bloques). Estos…
</section>
<section data-field="body" class="e-content">
<section name="ef84" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ea3b" id="ea3b" class="graf graf--h3 graf--leading graf--title">Crear bloques de contenido programáticamente en Drupal 8</h3><p name="93cf" id="93cf" class="graf graf--p graf-after--h3">Drupal 8 incluye un nuevo concepto llamado bloques de contenido (también llamado bloques personalizados en la librería de bloques). Estos son tipos de bloques que podés ajustar a tus necesidades y luego crear bloques basados en esos tipos. Cada bloque es una entidad. Es (casi) muy útil si querés crear un bloque y posicionarlo en cualquier lugar del sitio dado que podés crearlo completamente desde la interfaz de Drupal. Sin embargo; si se quiere (y probablemente se deba) mantener todo en código; utilizar este tipo de bloques tal vez no sea la solución más fácil. Afortunadamente; hay una forma de hacerlo. Para nuestro ejemplo; vamos a crear un bloque de tipo &quot;basic&quot; (el incluído con el perfil standard de Drupal) y ponerlo en una página usando page manager + panels. Cuando hacés eso y exportás la configuración; obtenés en un archivo llamado como <code class="markup--code markup--p-code">page_manager.page_variant.about_me-panels-variant-0.yml</code> una pieza de código yaml como el siguiente:</p><pre name="7605" id="7605" class="graf graf--pre graf-after--p">content:<br> — &#39;block_content:basic:63b2b79d-97b6–482e-bb19-e4df520cde13&#39;</pre><p name="5db4" id="5db4" class="graf graf--p graf-after--pre">y en algún otro lugar del mismo archivo; otra pieza de código como esta:</p><pre name="4f7d" id="4f7d" class="graf graf--pre graf-after--p">variant_settings:<br>  blocks:<br>    5cd2a331-a468–45f6-b0be-c97737a68698:<br>      id: &#39;block_content:63b2b79d-97b6–482e-bb19-e4df520cde13&#39;<br>      label: &#39;About Me Block&#39;<br>      provider: block_content<br>      label_display: &#39;0&#39; <br>      status: true<br>      info: &#39;&#39;<br>      view_mode: full<br>      region: middle<br>      weight: 0<br>      uuid: 5cd2a331-a468–45f6-b0be-c97737a68698<br>      context_mapping: { }</pre><p name="db90" id="db90" class="graf graf--p graf-after--pre">Las partes importantes aquí son el tipo de bloque (basic), el uuid del bloque (63b2b79d-97b6–482e-bb19-e4df520cde13) y el id del bloque (block_content:basic:63b2b79d-97b6–482e-bb19-e4df520cde13); entonces; para crear este bloque programáticamente y que se posicione en ese espacio; debemos hacer algo como lo siguiente:</p><pre name="0a43" id="0a43" class="graf graf--pre graf-after--p">// Get entity manager.<br> $block_entity_manager = \Drupal::service(&#39;entity.manager&#39;)-&gt;getStorage(&#39;block_content&#39;);<br> // About Me Block.<br> $block = $block_entity_manager-&gt;create(array(<br> &#39;type&#39; =&gt; &#39;basic&#39;,<br> &#39;id&#39; =&gt; &#39;block_content:basic:63b2b79d-97b6–482e-bb19-e4df520cde13&#39;,<br> &#39;label&#39; =&gt; &#39;About Me Block&#39;,<br> &#39;uuid&#39; =&gt; &#39;63b2b79d-97b6–482e-bb19-e4df520cde13&#39;,<br> )); <br> $block-&gt;info = &#39;About Me Block&#39;;<br> $block-&gt;body-&gt;format = &#39;basic_html&#39;;<br> $block-&gt;body-&gt;value = &#39;Some lorem ipsum text here&#39;;<br> $block-&gt;save();</pre><p name="4496" id="4496" class="graf graf--p graf-after--pre">Esa pieza de código podría agregarse a un hook_install o hook_update_N y el bloque será creado y automáticamente posicionado donde debería de acuerdo con la configuración exportada antes mostrada. Asegurate de eliminar el bloque creado manualmente antes de probar este código o de lo contrario Drupal fallará porque intentará escribir a la base de datos dos filas en la misma tabla con la misma llave primaria.</p><p name="e39b" id="e39b" class="graf graf--p graf-after--p">Haciendo esto de esta forma; creás el bloque programáticamente y te asegurás de que se posicione donde debería cuando habilitás/actualizás el módulo; además, podrás editarlo desde la interfaz de Drupal sin sobreescribir nada en la configuración.</p><p name="e3de" id="e3de" class="graf graf--p graf-after--p graf--last">Espero que te sea útil,</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/35075d568795"><time class="dt-published" datetime="2017-01-05T16:16:37.791Z">January 5, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>