<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Estar estudiando nuevamente</title><meta name="description" content="Aka desempolvar el cerebro luego de año y medio de no estudiar formalmente."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Estar estudiando nuevamente</h1>
</header>
<section data-field="body" class="e-content">
<section name="1470" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4d9e" id="4d9e" class="graf graf--h4 graf-after--h3 graf--subtitle">Aka desempolvar el cerebro luego de año y medio de no estudiar formalmente.</h4><p name="200c" id="200c" class="graf graf--p graf-after--h4">En diciembre del 2013 terminé mi carrera universitaria feliz por haber logrado el triunfo y de ya en ese momento tener un trabajo que día tras día disfruto.</p><p name="95a9" id="95a9" class="graf graf--p graf-after--p">Por esos errores que uno comete algunas veces, en marzo del 2014 entré a una maestría sin tener muy claro el porqué lo hacía; claro está, un par de semanas después abandoné la misión; y desde entonces no había intentado estudiar nada más.</p><p name="8f0f" id="8f0f" class="graf graf--p graf-after--p">Entre proyectos personales que generaban cargas intensas de estrés sobre mí, lecturas, música, Facebook y no hacer nada; transcurrió más de un año y medio; hasta que de casualidad encontré una oferta de una certificación de Linux que me sacó inmediatamente de mi zona de comfort.</p><p name="df35" id="df35" class="graf graf--p graf-after--p">Desde entonces, la motivación por el estudio volvió, y una vez terminada dicha certificación inicié unos cursos en la plataforma Coursera (parte de una especialización que aún no termino). Si bien es cierto, esto ha hecho que mi tiempo se reduzca considerablemente, también es cierto que la satisfacción personal por el hecho de estar nuevamente estudiando es inmensa y me hace querer seguir por estos caminos por algún tiempo más.</p><p name="455e" id="455e" class="graf graf--p graf-after--p">Por supuesto, no es fácil retomar el ritmo y menos cuando hay otras responsabilidades (trabajo) y no se le puede dedicar tiempo completo al estudio; sin embargo, la motivación es la misma que cuando estaba en la universidad: el estar estudiando algo que me gusta.</p><p name="f368" id="f368" class="graf graf--p graf-after--p">Desde que empecé a finales del 2015, he terminado el curso de The Linux Foundation antes mencionado, dos cursos de la especialización de Coursera (y en camino a terminar un tercero a principios de septiembre. Además, recientemente inicié uno de escritura en inglés en Edx que espero poder concluir pues me interesa mucho.</p><p name="6e84" id="6e84" class="graf graf--p graf-after--p graf--last">He de reconocer que el cansancio hace que a veces quiera abandonar los cursos, sin embargo, el cerebro quería ocuparse un poco más en este tipo de cosas desde hace algún tiempo, y en este momento siento que lo estoy haciendo bien; además, de que me sirve como entrenamiento por si en algún futuro decido tomar algún programa de educación formal que probablemente me exija aún más tiempo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/57109c6cf627"><time class="dt-published" datetime="2016-07-30T00:50:21.254Z">July 30, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
