<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My first writing month</title><meta name="description" content="Around middle January; I decided to install Medium app in my phone; and one of the first posts that I read was written by Julie Zhuo (https…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My first writing month</h1>
</header>
<section data-field="body" class="e-content">
<section name="7670" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="05b3" id="05b3" class="graf graf--p graf-after--h3">Around middle January; I decided to install <a href="https://medium.com/u/504c7870fdb6" data-href="https://medium.com/u/504c7870fdb6" data-anchor-type="2" data-user-id="504c7870fdb6" data-action-value="504c7870fdb6" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Medium</a> app in my phone; and one of the first posts that I read was written by <a href="https://medium.com/u/b8a4e5ae7490" data-href="https://medium.com/u/b8a4e5ae7490" data-anchor-type="2" data-user-id="b8a4e5ae7490" data-action-value="b8a4e5ae7490" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Julie Zhuo</a> (<a href="https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0" data-href="https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0</a>). In that post; she talked about taking write seriously and set a periodic goal as a way to build a writing habit (this could apply to every aspect of your life).</p><p name="26f1" id="26f1" class="graf graf--p graf-after--p">During those days; I wrote my first (and my second) post and I must confess I fell in love with the platform in such a way that I decided trying to build a writing habit at least once a week. Since then; I&#39;ve been getting it :D (push publish button every week before sleeping on Wednesday); and I should say it feels great to get a month of this small personal goal. It wasn&#39;t on December 31st or January 1st; but; it could be one of my &quot;new year resolutions&quot; and until now it&#39;s being better than expected.</p><p name="15f1" id="15f1" class="graf graf--p graf-after--p">I&#39;m pretty sure that nobody builds an habit in a month; however; in the first month personal satisfaction arises and it motivates you to continue. (In such a way that THIS is my-first-in-life English post :D)</p><p name="e160" id="e160" class="graf graf--p graf-after--p">If you’ve gotten a resolution or you have any interest; don’t doubt it; do it. You may not be the best person in whatever you’re doing; but just doing it (better yet if you do it in a constant manner) will give you a lot of personal satisfaction.</p><p name="ae95" id="ae95" class="graf graf--p graf-after--p graf--last">Wishing stuff don&#39;t get nothing; your first step should be try it; so, don&#39;t wait; DO IT!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/935a250b065d"><time class="dt-published" datetime="2016-02-12T02:01:59.914Z">February 12, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
