<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yo te voy a pegar más fuerte por pendejo</title><meta name="description" content="La imagen principal de este post la vi en una publicación en Facebook hace un par de semanas e inmediatamente sentí la necesidad de…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yo te voy a pegar más fuerte por pendejo</h1>
</header>
<section data-field="body" class="e-content">
<section name="90ac" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"></div><div class="section-inner sectionLayout--fullWidth"><figure name="23bf" id="23bf" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 81.2%;"></div><img class="graf-image" data-image-id="1*jZwvbjhBbCxdwZIO7w_y1w.jpeg" data-width="1182" data-height="960" src="https://cdn-images-1.medium.com/max/2000/1*jZwvbjhBbCxdwZIO7w_y1w.jpeg"></div><figcaption class="imageCaption">Imagen tomada de algún perfil de Facebook</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e0a8" id="e0a8" class="graf graf--p graf-after--figure">La imagen principal de este post la vi en una publicación en Facebook hace un par de semanas e inmediatamente sentí la necesidad de escribir al respecto pero hasta ahora no había tenido tiempo.</p><p name="ab76" id="ab76" class="graf graf--p graf-after--p">Antes, una nota casi luctuosa: soy testigo presencial de que el pensamiento expresado en dicha imagen sigue vigente en nuestros días; he escuchado a una mamá utilizar palabras semejantes para con un hijo (más específicamente una niña de 8 años).</p><p name="09f5" id="09f5" class="graf graf--p graf-after--p">Para iniciar analicemos algunas partes de la frase que llaman poderosamente mi atención:</p><ul class="postList"><li name="b00e" id="b00e" class="graf graf--li graf--startsWithDoubleQuote graf-after--p">“Si me entero…”: señora/señor, es un niño; ud TIENE que enterarse de las cosas importantes para él o ella en la escuela. Quite la condición de esa frase; es su deber estar al tanto de qué es lo que pasa.</li><li name="0674" id="0674" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“… yo te voy a pegar más fuerte por pendejo”: jamás pensar en ayudarlo o en apoyarlo, le PEGAN en la escuela; y usted en lugar de mostrarse como un apoyo para él le amenaza ofreciéndole pegarle aún más. ¿El motivo? No defenderse, no golpear también al compañero o compañera. Es decir, detengamos la violencia con violencia. ¿Tiene sentido? NO. Ya el ambiente está suficientemente violento como para que sigamos incentivando a nuestros hijos a ser violentos; eduquemos en la paz, en los valores y así ayudamos a construir una sociedad mejor.</li><li name="87fd" id="87fd" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“La cura para el bullying”: no tengo formación sicológica ni menos alguna que me faculte a trabajar con niños, pero me preocupa la niñez en especial porque considero que hay muchos factores a su alrededor que podrían impedirles crecer siendo personas de bien. La palabra “bullying”, aunque ha surgido hace relativamente poco tiempo, no es otra cosa más que el matonismo producto de la propia condición del ser niño; en algunos casos, el niño agresor lo es porque imita conductas de su exterior, en otras sólo como parte de la crueldad/sinceridad desmedida de su condición de infantes. Si bien es cierto, esto ha existido desde siempre, aplaudo el hecho de que haya tomado gran importancia en nuestros días, pues sé que efectivamente un niño víctima de bullying, podría tener consecuencias sicológicas considerables durante su desarrollo. Este no es un tema sencillo, y en definitiva, la cura NO es agredir a quien me agrede.</li><li name="1ced" id="1ced" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“De las mamás de antes”: como dije al inicio, soy testigo presencial de un caso donde esto no es cierto, pues de las de ahora, también hay algunas que conservan esta idea; y estoy seguro que no es solamente la del caso arriba comentado.</li></ul><p name="ccc8" id="ccc8" class="graf graf--p graf-after--li">Me declaro en contra del bullying y a favor de cualquier iniciativa que eduque al respecto y lo evite/prevenga/reduzca; pero definitivamente intentar combatirlo con violencia sólo va a generar más violencia.</p><p name="4dc6" id="4dc6" class="graf graf--p graf-after--p">Hagamos todo lo posible por educar a los niños en un ambiente de paz, donde no se promueva ni viva la violencia, pues de esta van a tener de sobra en el mundo externo, ojalá no la traigamos también para la familia o para la educación. Este es un tema en el que todos podemos ayudar, sino educando directamente a niños, al menos concientizando a otros.</p><p name="c478" id="c478" class="graf graf--p graf-after--p graf--last">Para terminar, recordemos las palabras de “El Chavo del 8&quot;: “ la venganza nunca es buena…”</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/ce1f90861a90"><time class="dt-published" datetime="2016-02-04T06:02:41.233Z">February 4, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
