<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Toque de queda, ¿es en serio?</title><meta name="description" content="La semana pasada vi una publicación que al parecer se hizo viral acerca de un policía en algún país que propuso toque de queda para menores…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Toque de queda, ¿es en serio?</h1>
</header>
<section data-field="subtitle" class="p-summary">
La semana pasada vi una publicación que al parecer se hizo viral acerca de un policía en algún país que propuso toque de queda para menores…
</section>
<section data-field="body" class="e-content">
<section name="92e7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="66cd" id="66cd" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Toque de queda, ¿es en serio?</strong></h3><p name="3ee4" id="3ee4" class="graf graf--p graf-after--h3">La semana pasada vi una publicación que al parecer se hizo viral acerca de un policía en algún país que propuso toque de queda para menores de edad a las 10 p.m. Lo peor no es la propuesta; lo peor es que los posts que vi al respecto APOYABAN la propuesta.</p><p name="86b0" id="86b0" class="graf graf--p graf-after--p">Una pequeña nota al margen antes de seguir: la noticia no era de Costa Rica y quienes vi que la apoyaban eran ticos (porque sin abrir el enlace obvio creían que era de aquí y se enamoraban perdidamente de la idea).</p><p name="3292" id="3292" class="graf graf--p graf-after--p">La cereza en el pastel de todo esto fue ver una publicación del <em class="markup--em markup--p-em">famosísimo bloguero </em><strong class="markup--strong markup--p-strong">El Chamuko </strong>preguntando a los costarricenses qué les parecía la idea; obvio no contesté ahí porque me pareció que ahí nadie lee las respuestas sensatas; pero aquí mi opinión al respecto: PÉSIMA IDEA. Detallo un poco:</p><ul class="postList"><li name="cb3c" id="cb3c" class="graf graf--li graf-after--p">La propuesta decía ser para reducir los incidentes violentos: ¿en serio? ¿No pueden tomar acciones más sensatas que esa?</li><li name="708b" id="708b" class="graf graf--li graf-after--li">Algunas personas argumentaban a favor de la idea que esto ayudaría a la educación de los jóvenes porque estos no tenían nada que hacer en la calle después de esta hora. 1) la educación le corresponde a la familia, no al estado. 2) no se debe generalizar; no se sabe que puede tener que hacer una persona fuera de su hogar a cualquier hora.</li><li name="43ec" id="43ec" class="graf graf--li graf-after--li">Una ley NO debe reprimir ninguna libertad; y esta claramente violaría la libertad de tránsito; y nada que viole la libertad de las personas debe ser apoyado (y menos promovido por ley).</li></ul><p name="22ce" id="22ce" class="graf graf--p graf-after--li">Aquí podría detallar mil razones más por las cuales me parece pésima idea, pero creo que las anteriores lo resumen bastante bien.</p><p name="eedd" id="eedd" class="graf graf--p graf-after--p">Esta es la parte en la que debería escribir que espero que este post no ofenda a nadie/hiera susceptibilidades, pero… entonces</p><h3 name="f395" id="f395" class="graf graf--h3 graf-after--p graf--last">¡No a la censura! ¡No a aquello que viole la libertad!</h3></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/eebc3e170132"><time class="dt-published" datetime="2016-01-28T03:25:55.876Z">January 28, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>