<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Primer mes escribiendo semanalmente</title><meta name="description" content="Aproximadamente a mediados de enero decidí instalar el app de Medium en mi teléfono y uno de los primeros posts que leí fue de Julie Zhuo…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Primer mes escribiendo semanalmente</h1>
</header>
<section data-field="subtitle" class="p-summary">
Aproximadamente a mediados de enero decidí instalar el app de Medium en mi teléfono y uno de los primeros posts que leí fue de Julie Zhuo…
</section>
<section data-field="body" class="e-content">
<section name="2752" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3d3d" id="3d3d" class="graf graf--h3 graf--leading graf--title">Primer mes escribiendo semanalmente</h3><p name="e9b4" id="e9b4" class="graf graf--p graf-after--h3">Aproximadamente a mediados de enero decidí instalar el app de <a href="https://medium.com/u/504c7870fdb6" data-href="https://medium.com/u/504c7870fdb6" data-anchor-type="2" data-user-id="504c7870fdb6" data-action-value="504c7870fdb6" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Medium</a> en mi teléfono y uno de los primeros posts que leí fue de <a href="https://medium.com/u/b8a4e5ae7490" data-href="https://medium.com/u/b8a4e5ae7490" data-anchor-type="2" data-user-id="b8a4e5ae7490" data-action-value="b8a4e5ae7490" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Julie Zhuo</a> (<a href="https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0" data-href="https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/the-year-of-the-looking-glass/write-in-2016-938f569b535e#.fpbxqtkw0</a>) en el que motivaba a fijarse una meta de escritura periódica como una forma de crear el hábito de escribir.</p><p name="5950" id="5950" class="graf graf--p graf-after--p">En esos días, escribí mi primer (y segundo) post y me enamoré de la plataforma de tal forma que decidí intentar adoptar el hábito de escritura al menos una vez a la semana. Desde entonces, lo he venido cumpliendo correctamente (oprimir el botón de publicar al menos una vez a la semana: antes de dormir los miércoles); y debo decir que se siente muy satisfactorio alcanzar un mes con esta pequeña meta personal; a pesar de que no fue ni el 31 de diciembre ni el 1 de enero; creo que podría contar como propósito de año nuevo; y hasta ahora todo va bien.</p><p name="814d" id="814d" class="graf graf--p graf-after--p">Claramente soy consciente que un hábito no se genera con un mes; pero, en el primer mes se empieza a sentir satisfacción personal y eso, sin lugar a dudas, motiva a continuar.</p><p name="3017" id="3017" class="graf graf--p graf-after--p">Si usted tiene algún propósito, o algún interés; no lo dude, hágalo; quizás no sea el mejor en lo que está haciendo, pero el hecho de hacer lo que le guste (y ojalá hacerlo de forma constante); le generará mayor satisfacción que cualquier otra cosa.</p><p name="a362" id="a362" class="graf graf--p graf-after--p graf--last">Con sólo desear las cosas NADA se mueve; el primer paso es intentarlo; entonces, simplemente ¡hágalo!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/3a224d711501"><time class="dt-published" datetime="2016-02-10T01:53:36.401Z">February 10, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>