<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>La inacción mata</title><meta name="description" content="Lecciones aprendidas a través de un amigo gatuno"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">La inacción mata</h1>
</header>
<section data-field="body" class="e-content">
<section name="27ef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5043" id="5043" class="graf graf--h4 graf-after--h3 graf--subtitle">Lecciones aprendidas a través de un amigo gatuno</h4><p name="60c5" id="60c5" class="graf graf--p graf-after--h4">El día sábado anterior recibí una de las mejores lecciones de vida que he tenido hasta el día de hoy; y que verdaderamente siento que merece ser compartida.</p><p name="2122" id="2122" class="graf graf--p graf-after--p">Hay gatos bebés en mi casa (eso es casi una novedad para mí). Resulta, que ese día en la mañana, mi hermana por accidente prensó uno con el portón del patio y lo hirió; todos creían que el gato iba a morir, que no tenía salvación.</p><p name="d30d" id="d30d" class="graf graf--p graf-after--p">Un rato después de este suceso, me levanté, me contaron lo ocurrido y fui a ver el gato (por supuesto de lejos) y mi pronóstico fue el mismo: le queda poco de vida. Ese día me había levantado temprano porque iba a acompañar a mi sobrina a sus clases de piano; entonces empecé a alistarme sin prestar mucha atención al gatito; pues &quot;de por sí se iba a morir&quot;.</p><p name="ee3f" id="ee3f" class="graf graf--p graf-after--p">Poco antes de la hora de irnos a las clases, mi sobrina empezó a insistir en que revisáramos al gato, y nos increpaba diciendo que lo estábamos dejando morir. Más preocupado por darle un buen ejemplo que por el gato; me acerqué con ella donde él estaba pero el miedo a maltratarlo aún más me impedía tocarlo. En ese momento, llegó mi otra hermana, lo alzó con una bolsa y vimos que el cuello (al menos externamente) se veía bien. Lo depositó en mi mano y se fue, pues andaba urgida. Faltaban 20 minutos para la hora en la que debía salir con mi sobrina si queríamos llegar a tiempo a clases; pero ella insistía en que teníamos que hacer algo por el gato y lo llevamos a la veterinaria.</p><p name="2c15" id="2c15" class="graf graf--p graf-after--p">Llegamos a la veterinaria más cercana (técnicamente la segunda, pero la primera no cuenta) y el doctor no estaba; entonces, seguimos caminando hacia la otra y el veterinario estaba entrando a cirugía justo en ese momento; el momento de tomar una decisión para ella había llegado: sus clases de piano (que son parte fundamental de su vida) o intentar salvar la vida del gato (en caso de haber elegido las clases, habríamos tenido que dejar el gato donde mi prima por un par de horas, lo que hubiera implicado mantener su sufrimiento). Ella eligió faltar a su clase y esperar por el doctor que aún no había llegado.</p><p name="1458" id="1458" class="graf graf--p graf-after--p">Luego de un largo rato de espera, al fin llegó y empezó a atender el paciente que había delante de nosotros (un perro aparentemente con una enfermedad hepática). Llegado nuestro turno, examina al gatito y nos indica que no parece tener daños considerables en el cuello pero sí dolor; entonces lo inyecta, nos pide que le demos un medicamento por los próximos dos días, que lo alimentemos y que al el lunes lo traigamos de vuelta para evaluar su salud.</p><p name="047d" id="047d" class="graf graf--p graf-after--p">Mi sobrina decide en ese momento (aún contra la apatía usual en mi hogar de tener gatos dentro de la casa) que el gato debía estar dentro de la casa para cuidarlo y nuevamente está dispuesta a enfrentarse contra quien sea para que esto sea así; pues ella se encargaría ahora de cuidarlo. Luego de llegar a la casa, le dimos comida, lo tratamos de acercar a su mamá y lo cuidamos todo lo que pudimos durante ese día; concluyendo el día con la pastilla recetada por el doctor.</p><p name="a555" id="a555" class="graf graf--p graf-after--p">Al día siguiente, ella es la encargada del medicamento y la comida por la mañana, pues yo debo salir muy temprano; es importante notar, que ella usualmente le tiene miedo a los animales y en particular a los gatos; y aún así, decide cuidar de este gato que a su juicio (bastante correcto en mi opinión) todos los demás estábamos simplemente dejando morir.</p><p name="6418" id="6418" class="graf graf--p graf-after--p">Por la tarde de ese día domingo; ella, mi mamá y yo salimos de la casa para volver al día siguiente y el gato queda bajo el cuidado de mi hermana (la del accidente); y mi sobrina se encarga de recordarle muchas veces que tiene que cuidar del gato, alimentarlo y darle la pastilla.</p><p name="b4e2" id="b4e2" class="graf graf--p graf-after--p">Al ser el lunes; cuando ella y mi mamá volvieron a la casa, llevaron el gato al veterinario, quien indicó que está bastante mejor, pero que tiene una infección y le envió medicinas para combatirla.</p><p name="6b00" id="6b00" class="graf graf--p graf-after--p graf--last">Debo decir, que su acción por rescatar el gato, me conmovió y me enseñó una de las más grandes lecciones que he recibido: &quot;<strong class="markup--strong markup--p-strong">la inacción mata</strong>&quot;; y es justamente lo que iba a ocurrirle a ese pobre animal de no haber sido por ella; justamente la persona que más miedo le tiene a los animales en la casa fue quien abogó para salvarle la vida a uno de ellos y enseñarme una gran lección que espero no olvidar nunca.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/62809039d455"><time class="dt-published" datetime="2016-05-10T04:15:27.858Z">May 10, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
