<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nuestro Privilegio como Costarricenses</title><meta name="description" content="Estamos a unas horas de tener la oportunidad de ejercer nuestro derecho y nuestro deber de elegir a los gobernantes locales; y es triste…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nuestro Privilegio como Costarricenses</h1>
</header>
<section data-field="body" class="e-content">
<section name="b731" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f8e4" id="f8e4" class="graf graf--p graf-after--h3">Estamos a unas horas de tener la oportunidad de ejercer nuestro derecho y nuestro deber de elegir a los gobernantes locales; y es triste saber que una gran parte de los costarricenses no harán valer ese derecho.</p><p name="a2a7" id="a2a7" class="graf graf--p graf-after--p">Soy de la periferia de mi país, del cantón central de la que por supuesto considero la provincia más hermosa; y he escuchado en estos días a varias personas decir que no irán a votar; incluso escuché a alguien decir “yo nunca he votado” (y era una persona de más de 50 años). A muchos de los que han dicho que no votarán, no los puedo culpar totalmente; pues tienen un argumento interesante: no tienen ni idea quienes son los candidatos y menos qué es lo que proponen.</p><p name="9f68" id="9f68" class="graf graf--p graf-after--p">Las votaciones ya están a la vuelta de la esquina y esto es algo que probablemente no se puede cambiar para estas elecciones, pero que hermoso sería que para unos próximos comicios, los candidatos se dieran a conocer un poco más, presentaran sus propuestas, conversaran con el pueblo; y no solamente pretendan que la gente vote “por los colores más bonitos”.</p><p name="0215" id="0215" class="graf graf--p graf-after--p">Históricamente, las elecciones municipales han tenido niveles altísimos de abstencionismo, y es difícil que eso cambie esta vez; sin embargo, como costarricenses tenemos que recordar que tenemos un privilegio que algunos no tienen al poder elegir a nuestros gobernantes; y en este caso particular, a nuestros gobernantes locales, los que tienen la capacidad de afectar (ojalá que para bien) nuestras realidades más cercanas; así que verdaderamente es nuestro deber ejercer el privilegio del voto, pues como dice el slogan del Tribunal Supremo de Elecciones: “Tu Municipalidad Importa”.</p><p name="e156" id="e156" class="graf graf--p graf-after--p graf--last">P.d. Si alguien de mi cantón lee esto, aunque no tenga idea de por quien, por favor, vaya a votar, vea el daño que los colores verde y blanco han hecho aquí en los últimos años; hay que votar aunque sea para evitar que ellos sigan en el poder.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/4295d4cb1229"><time class="dt-published" datetime="2016-02-07T13:58:19.389Z">February 7, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
