<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Eliminé el acceso directo a Facebook de mi teléfono</title><meta name="description" content="Eso por supuesto no implica que eliminé la aplicación; sin embargo, he podido sentir la diferencia."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Eliminé el acceso directo a Facebook de mi teléfono</h1>
</header>
<section data-field="subtitle" class="p-summary">
Eso por supuesto no implica que eliminé la aplicación; sin embargo, he podido sentir la diferencia.
</section>
<section data-field="body" class="e-content">
<section name="d7fe" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="acb9" id="acb9" class="graf graf--h3 graf--leading graf--title">Eliminé el acceso directo a Facebook de mi teléfono</h3><p name="f125" id="f125" class="graf graf--p graf-after--h3">Eso por supuesto no implica que eliminé la aplicación; sin embargo, he podido sentir la diferencia.</p><p name="7fe2" id="7fe2" class="graf graf--p graf-after--p">Hasta hace casi dos semanas; uno de los grupos de accesos directos en la pantalla principal de mi teléfono contenía los siguientes accesos: Facebook, Twitter y Google+. El de G+ estaba de adorno, pues en los últimos 6 meses tal vez lo había usado unas 2 veces; el de Twitter solía usarlo un par de veces a la semana; y el de Facebook debo confesar que lo usaba un par de veces POR HORA.</p><p name="227d" id="227d" class="graf graf--p graf-after--p">Llegó un momento en que me di cuenta que estaba perdiendo una parte importante de mi tiempo en Facebook haciendo literalmente nada más que scroll; detestaba (detesto) el 90% de las publicaciones que aparecen en mi timeline y aún así algunas veces incluso tomaba el teléfono para ver la hora o para alguna cosa importante y cuando me percataba ya estaba otra vez perdiendo tiempo en Facebook.</p><p name="7cd3" id="7cd3" class="graf graf--p graf-after--p">Yo no le llamaría adicción, diría más bien que es un acto reflejo; que en algún momento mi dedo pulgar se acostumbró a esa acción y ahora podía hacerla sin siquiera ver la pantalla; y ya estaba cansado de esa situación, entonces decidí probar eliminando dicho acceso directo.</p><p name="60c1" id="60c1" class="graf graf--p graf-after--p">Al eliminarlo, naturalmente aproveché para eliminar el de G+ y me quedé solamente con el de Twitter (mi timeline está bastante más cuidado que el de Facebook). Desde entonces, debo decir que mis días son más productivos, que uso más Twitter, lo cual es genial porque suelo encontrar artículos o referencias interesantes que en Facebook es casi imposible. No he dejado de usar Facebook; pero ahora lo abro tal vez una o dos veces al día para revisar notificaciones y un par de minutos de scrolling en el timeline.</p><p name="5a01" id="5a01" class="graf graf--p graf-after--p">Por supuesto, al principio era extraño intentar desplegar los accesos directos del grupo de redes sociales que tenía y que inmediatamente se abriera Twitter; pero esto también tiene la ventaja de calidad de contenido antes mencionada.</p><p name="8841" id="8841" class="graf graf--p graf-after--p">Me gustaría que este primer paso que di sea un impulso para en un futuro próximo considerar la posibilidad de desvincularme por completo de dicha red social, no sólo por el contenido basura que suelo encontrar, sino porque de paso, sus ideas y formas de negocio nunca han sido mucho de mi agrado.</p><p name="c310" id="c310" class="graf graf--p graf-after--p graf--last">Larga vida a Twitter (o eso esperamos sus usuarios)!!!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/d810d2605ea"><time class="dt-published" datetime="2016-02-17T06:22:00.521Z">February 17, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>