<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sólo le falta vagina</title><meta name="description" content="Hacia finales del año pasado, escuché a alguien decir algo como “él lava, aplancha, cocina; hace de todo; sólo le falta vagina” (refiri…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sólo le falta vagina</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hacia finales del año pasado, escuché a alguien decir algo como “él lava, aplancha, cocina; hace de todo; sólo le falta vagina” (refiri…
</section>
<section data-field="body" class="e-content">
<section name="70f9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="858d" id="858d" class="graf graf--h3 graf--leading graf--title">Sólo le falta vagina</h3><p name="d3ac" id="d3ac" class="graf graf--p graf-after--h3">Hacia finales del año pasado, escuché a alguien decir algo como “él lava, aplancha, cocina; hace de todo; sólo le falta vagina” (refiriéndose a un niño de unos 10 u 11 años); el asombro ante esa situación caló en mí de tal forma que aún recuerdo la expresión; ¿cómo es posible que en nuestro tiempo, aún haya gente que piense que los oficios domésticos son tarea exclusiva de las mujeres? Y quien dijo esto fue una mujer.</p><p name="1fae" id="1fae" class="graf graf--p graf-after--p">Es triste darse cuenta que aún hay gente creyendo que porque un hombre hace oficio es menos hombre; ¿qué estará intentando criar esa señora? (se refería a alguien que podríamos llamar su hijo).</p><p name="880c" id="880c" class="graf graf--p graf-after--p">El machismo es un mal social que todos estamos llamados a combatir, no debe ser apoyado en ninguna de sus muchas manifestaciones; debemos luchar por acabar con él y educar a quienes están a nuestro alrededor para ir día tras día reduciendo este mal en ese espacio de impacto que tenemos a nuestro alrededor.</p><p name="367e" id="367e" class="graf graf--p graf-after--p graf--last">Estamos en el 2016, despertemos de una buena vez. Hombres y mujeres somos iguales, tenemos las mismas capacidades, los mismos derechos y los mismos deberes; tus órganos sexuales NO definen tu papel en la sociedad; ese sólo lo podés definir vos escogiendo qué querés hacer de tu vida y qué querés hacer de la vida de quienes te rodean.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/f4417923491c"><time class="dt-published" datetime="2016-01-22T00:39:03.020Z">January 22, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>