<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tarde pero seguro</title><meta name="description" content="Excusa para la impuntualidad"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tarde pero seguro</h1>
</header>
<section data-field="body" class="e-content">
<section name="ad4d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9451" id="9451" class="graf graf--p graf-after--h3">Excusa para la impuntualidad</p><p name="fb91" id="fb91" class="graf graf--p graf-after--p">¿Cuántas veces hemos escuchado esa expresión? ¿Cuántas veces yo mismo la he pronunciado? En mi caso, la respuesta a ambas preguntas es: muchas, tal vez muchísimas.</p><p name="6d23" id="6d23" class="graf graf--p graf-after--p">El fin de semana, mientras esperaba el bus, volví a escuchar dicha expresión y tuve la oportunidad de reflexionar un poco al respecto (¿qué más se puede hacer en una parada en medio de un aguacero y sin gente alrededor?) y llegué a la conclusión de que esa frase la usamos para acallar nuestra conciencia por nuestra impuntualidad.</p><p name="aa07" id="aa07" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Ahora sí, ya voy, tarde pero seguro” podría traducirse como “me dormí porque adonde voy no me importaba lo suficiente como para llegar temprano, pero ya voy” o siendo menos negativo, “se me presentaron algunos inconvenientes, pero ya logré sortearlos y voy de camino”. En cualquiera de los dos casos la situación es la misma: fui impuntual (con o sin razón) pero ya voy y necesito justificarme de una forma comúnmente aceptada. Pensándolo un poco mejor, ¿usaría yo una frase tan vacía y común si tuviera una buena excusa para mi llegada tardía? Creo que preferiría expresar las razones de la misma. Esto nos vuelve a dejar con una expresión usada sólo cuando no puedo justificar realmente mi atraso.</p><p name="480b" id="480b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--last">“Tarde pero seguro” y “hora tica” son expresiones que se han vuelto popular en Costa Rica para expresar la incapacidad (falta de ganas diría yo) de los costarricenses para cumplir a tiempo con sus responsabilidades. Sabemos que vivimos en un país donde el transporte público podría mejorar mucho y donde las presas en carretera son un cuento de nunca acabar, entonces ¡madrugue más!, ¡salga más temprano de su casa!, pero inicie un esfuerzo por romper ese patrón de comodidad donde como todos llegan tarde usted también llega tarde. Su relación con usted mismo y sus niveles de estrés van a ser mucho mejor, pues llegar a tiempo se convertirá en un hábito en su vida.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/c69ad621867f"><time class="dt-published" datetime="2016-06-08T14:10:46.155Z">June 8, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
