<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Desconectarse de todo</title><meta name="description" content="A finales del pasado mes de enero tuve la oportunidad de alejarme por una semana del ruido y el ambiente tenso de la ciudad e internarme en…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Desconectarse de todo</h1>
</header>
<section data-field="body" class="e-content">
<section name="f754" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="e0a8" id="e0a8" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*xG9wCAT2YyWRQNnqpxKCSg.jpeg" data-width="2048" data-height="1536" src="https://cdn-images-1.medium.com/max/800/1*xG9wCAT2YyWRQNnqpxKCSg.jpeg"></div></figure><p name="153e" id="153e" class="graf graf--p graf-after--figure">A finales del pasado mes de enero tuve la oportunidad de alejarme por una semana del ruido y el ambiente tenso de la ciudad e internarme en el que considero uno de los lugares más hermosos de mi país: Monteverde.</p><p name="2a10" id="2a10" class="graf graf--p graf-after--p">La aventura había empezado poco más de un mes antes cuando hice la reservación de los dos airbnb donde pasaría las cuatro noches que estaría allí: no sabía dónde estaba ninguno de los dos, solamente que uno estaba a una distancia caminable del centro y que el otro estaba “un poco más lejos”.</p><p name="bfdd" id="bfdd" class="graf graf--p graf-after--p">Al llegar el lunes de esa semana, tomamos el bus que unas tres horas después nos llevaría al inicio de nuestras vacaciones (mis compañeras de viaje fueron mi mamá y dos sobrinas); una vez llegados allí, preparamos algunas cosas pendientes y conseguimos un taxi para llegar al primer airbnb (el que estaba “ un poco más lejos”): resultó estar a 30 minutos en carro por los peores caminos que yo había recorrido hasta entonces; es decir, enterradas las ganas de salir de allí hasta el día que se acababa nuestro hospedaje. A pesar de esto, la estancia en Querencia (así se llama la finca) fue maravillosa: tuvimos el contacto más cercano con la naturaleza que hasta entonces habíamos tenido: cortamos vegetales frescos, nos bañamos en una pequeña poza, fracasamos ordeñando vacas, fracasamos pescando tilapias que tuvieran un tamaño adecuado para ser comidas, vimos una puesta de sol hermosa, recorrimos todos los posibles rincones de la finca (y por supuesto mis sobrinas se encariñaron con los perros del lugar). El internet celular en el lugar era bastante escaso, lo cual se constituía a mi gusto (en ese momento) en uno de los puntos fuertes: yo quería separarme de la tecnología.</p><p name="2411" id="2411" class="graf graf--p graf-after--p">Al llegar el día de irnos de ahí, sabíamos que más cosas geniales nos esperaban; nuestro nuevo lugar de hospedaje estaba más cerca del centro, lo que nos permitiría participar de algunas actividades turísticas; ese mismo día, hicimos un tour de café, chocolate y caña de azúcar que nos permitió conocer un poco acerca de los procesos de estos tres productos tan tradicionales en el país; al día siguiente, fuimos a andar en teleférico y hacer canopy; por supuesto, fue maravilloso (aunque con otro operador pudo ser mejor) y luego caminamos y descansamos un poco en la tarde. El último día de nuestro paseo lo dedicamos a descansar y caminar otro poco pues no podíamos arriesgar a perder el bus de vuelta a nuestro lugar de origen.</p><p name="80ef" id="80ef" class="graf graf--p graf-after--p">De esos días aprendí que:</p><ul class="postList"><li name="e956" id="e956" class="graf graf--li graf-after--p">Todos deberíamos desconectarnos al menos un par de días de nuestra vida diaria, tratar de encontrarnos con la naturaleza y a la vez alejarnos de la tecnología; es sumamente tranquilizante, relajante y beneficioso.</li><li name="68db" id="68db" class="graf graf--li graf-after--li">Viajar es de las mejores experiencias que se puede tener, y probablemente sea aún mejor si hay un grado de sorpresa en el viaje (como fue el nuestro en el primer lugar de hospedaje).</li><li name="6e5d" id="6e5d" class="graf graf--li graf-after--li">Costa Rica tiene lugares bellísimos que definitivamente hay que visitar. Me declaro profundamente enamorado de mi país.</li></ul><p name="0b6a" id="0b6a" class="graf graf--p graf-after--li">Aunque, como no todo puede ser perfecto, también descubrí que a pesar de tener precios preferenciales para nacionales, el turismo sigue siendo muy caro para el costarricense promedio; sin embargo, hay esfuerzos como la campaña <a href="http://www.vamosaturistear.com/contenido/" data-href="http://www.vamosaturistear.com/contenido/" class="markup--anchor markup--p-anchor" target="_blank">Vamos a Turistear</a> del ICT y otros que intentar romper un poco con este problema.</p><p name="6395" id="6395" class="graf graf--p graf-after--p graf--last">Mi recomendación sin lugar a dudas es: si usted tiene la oportunidad, no lo dude, conozca su país, conozca Costa Rica, no se va a arrepentir.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/bc5d3d1c8d82"><time class="dt-published" datetime="2016-03-10T05:53:59.298Z">March 10, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
