<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Eliminé el app de Facebook de mi teléfono</title><meta name="description" content="Finalmente lo hice"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Eliminé el app de Facebook de mi teléfono</h1>
</header>
<section data-field="subtitle" class="p-summary">
Finalmente lo hice
</section>
<section data-field="body" class="e-content">
<section name="7198" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="68c4" id="68c4" class="graf graf--h3 graf--leading graf--title">Eliminé el app de Facebook de mi teléfono</h3><h4 name="986c" id="986c" class="graf graf--h4 graf-after--h3 graf--subtitle">Finalmente lo hice</h4><p name="8120" id="8120" class="graf graf--p graf-after--h4">Hace un tiempo escribí que había eliminado el acceso directo del app de Facebook en mi teléfono y que eso había reducido dramáticamente el uso de dicha aplicación y por ende aumentado mi felicidad y productividad.</p><p name="975a" id="975a" class="graf graf--p graf-after--p">Resulta, que Android tiene una sección de aplicaciones más frecuentemente usadas en el menú principal, y en algún momento Facebook llegó ahí; entonces, nuevamente estaba muy accesible y el uso de la misma volvió a aumentar.</p><p name="69a3" id="69a3" class="graf graf--p graf-after--p">Llegó un momento, hace unas tres semanas, que decidí que era el indicado para eliminar completamente la aplicación y esto ha potenciado significativamente el efecto descrito en el post inicial, pues ahora, ingreso a facebook sólo desde la computadora y una o dos veces por semana, dando como resultado una vida más feliz alejado de un news feed que siempre atenta contra mi tranquilidad y algunas veces contra mi hígado.</p><p name="00af" id="00af" class="graf graf--p graf-after--p graf--last">Ahora sí, oficialmente la red social que más utilizo es Twitter, por ende tengo acceso a contenido de una calidad bastante mayor que el que tenía en Facebook, ya no suelo ver posts del tipo &quot;mira quién visitó tu perfil&quot; (confieso que me interesa mucho hacer un experimento social relacionado a esto), y usualmente cuando entro a Facebook es sólo para ver notificaciones de contenido nuevo en algunos grupos (que es donde usualmente encuentro contenido de calidad); es decir, tomé una de las mejores decisiones que he tomado en los últimos tiempos. Hasta luego Facebook.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/919113af44a9"><time class="dt-published" datetime="2016-05-24T01:07:38.020Z">May 24, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>