<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Una semana de teletrabajo</title><meta name="description" content="Trabajo para una empresa de desarrollo web, donde desde hace algún tiempo se viene incentivando el teletrabajo; de hecho hay un miembro del…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Una semana de teletrabajo</h1>
</header>
<section data-field="body" class="e-content">
<section name="1d94" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6199" id="6199" class="graf graf--p graf-after--h3">Trabajo para una empresa de desarrollo web, donde desde hace algún tiempo se viene incentivando el teletrabajo; de hecho hay un miembro del equipo que trabaja 100% remoto y la mayoría usualmente teletrabaja entre uno y dos días a la semana; sin embargo, nunca me ha terminado de convencer la idea de trabajar desde mi casa.</p><p name="40bd" id="40bd" class="graf graf--p graf-after--p">Vivo en la costa pacífica de mi hermoso Costa Rica, en un hogar en el que usualmente hay entre dos y cuatro niñas jugando por toda la casa, donde la temperatura usualmente oscila alrededor (o superior) a los 30ºC. Por situaciones que lo exigen; desde hace algún tiempo he tenido que teletrabajar un día a la semana desde mi casa (a aproximadamente 100km de la oficina), pero lo he hecho únicamente porque ha sido necesario. Cuando he teletrabajado; mi dormitorio se convierte en mi oficina; y apenas me levanto, salto al escritorio para preparar el área de trabajo. Esto último, y el riesgo eminente de volverme workaholic (aún más); sumado al calor y en cierta forma el ruido permanente en mi casa; hacen que nunca haya considerado el trabajo remoto como una opción para mi vida.</p><p name="2817" id="2817" class="graf graf--p graf-after--p">Sin embargo, la semana anterior, tenía que hacer una diligencia en media semana (miércoles) cerca de mi casa; entonces, no me pareció razonable viajar hasta la oficina (usualmente duermo de lunes a jueves a unos dos kilómetros de esta); entonces estuve desde mi hogar toda la semana; y DEBO admitir que la experiencia fue mucho mejor de lo que pensaba; hasta el punto en que empecé a considerar el teletrabajo como una opción real. Aquí alguna de las razones:</p><ul class="postList"><li name="697d" id="697d" class="graf graf--li graf-after--p">Al estar en mi casa podía levantarme un poco más tarde, esto hacía que pudiera estar más descansado y acostarme un poco más tarde; lo que traía como consecuencia días más largos.</li><li name="6f00" id="6f00" class="graf graf--li graf-after--li">Estaba en mi hogar, en mi pueblo; y para los amantes de su terruño como yo; esto es casi mágico.</li><li name="74da" id="74da" class="graf graf--li graf-after--li">Logré mantener un horario regular de trabajo (iniciaba alrededor de las 8 a.m. y terminaba alrededor de las 5 p.m.); es decir, no fui tan workaholic como pensaba que podría serlo.</li><li name="4e0a" id="4e0a" class="graf graf--li graf-after--li">Al terminar la jornada de trabajo, al igual que al empezarla, no tenía que desplazarme, lo cual hacía que me ahorrara ese tiempo y esa energía.</li><li name="d36a" id="d36a" class="graf graf--li graf-after--li">En la noche, como el cansancio era menor, podía dedicar más tiempo a cosas que verdaderamente me apasionan (y a otras que distraen mi mente :D).</li><li name="6e0f" id="6e0f" class="graf graf--li graf-after--li">El equipo de trabajo ha ido madurando durante este tiempo; y hay una mejor comunicación en el chat interno de la que había hace algunos meses.</li></ul><p name="c68a" id="c68a" class="graf graf--p graf-after--li graf--last">Por supuesto, no todo es perfecto; y aún hay varias estructuras mentales que creo que tendría que moldear; aparte de algunas otras razones personales que me detendrían en este momento al tomar una decisión que involucre teletrabajo permanente; sin embargo, si está leyendo esto y tiene la posibilidad de teletrabajar, pero nunca la ha considerado en serio; le recomiendo que analice fríamente la situación y considere si el trabajo remoto es o no una opción para usted.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/b9a071dd36b5"><time class="dt-published" datetime="2016-01-19T03:50:47.432Z">January 19, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>
