<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pensamiento al respecto del sacerdote que atropelló a un joven en Alajuela</title><meta name="description" content="Ya que está de mierda el tema (ups, de moda. Es culpa del autocorrector ;)), quiero referirme al respecto. Antes, un pequeño disclaimer…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pensamiento al respecto del sacerdote que atropelló a un joven en Alajuela</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ya que está de mierda el tema (ups, de moda. Es culpa del autocorrector ;)), quiero referirme al respecto. Antes, un pequeño disclaimer…
</section>
<section data-field="body" class="e-content">
<section name="4560" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e171" id="e171" class="graf graf--h3 graf--leading graf--title">Pensamiento al respecto del sacerdote que atropelló a un joven en Alajuela</h3><p name="85b8" id="85b8" class="graf graf--p graf-after--h3">Ya que está de mierda el tema (ups, de moda. Es culpa del autocorrector ;)), quiero referirme al respecto. Antes, un pequeño disclaimer: soy católico; no obstante intentaré dejar el posible sesgo de lado.</p><p name="f8f9" id="f8f9" class="graf graf--p graf-after--p">Usualmente no veo noticias; sin embargo, cada vez que tengo la desgracia de verlas (porque estoy trabajando desde mi casa o algo así); en cinco minutos o menos mi mente recuerda porque era tan feliz sin ver noticias.</p><p name="638c" id="638c" class="graf graf--p graf-after--p">En estos días ha sido el turno del sacerdote alajuelense quien en presunto estado de ebriedad atropelló y mató a una persona. Mientras veía la noticia y oía a la madre de la víctima expresarse llena de dolor me surgía una pregunta: ¿qué tienen en la cabeza nuestros periodistas para entrevistar a una persona que está pasando tanto dolor? ¿Es que acaso es más importante vender sin importar el dolor que están padeciendo?</p><p name="1d1e" id="1d1e" class="graf graf--p graf-after--p">Ahora, volviendo a la otra parte; esa persona (por un rato dejaré de referirme a él como sacerdote); como cualquier persona que nunca ha matado a sangre fría experimenta muchos sentimientos al saber que por su comportamiento se perdió una vida; ya es mucho lo que de por sí está sufriendo como para que los medios lo sigan atacando. Pero por supuesto; esto a nadie le importa, y como por su investidura sacerdotal se le considera figura pública y más aún, representante de la Iglesia Católica (a quien obvio hay que desacreditar), hay que atacar con todas las fuerzas que se tengan.</p><p name="84c3" id="84c3" class="graf graf--p graf-after--p">En nuestro país han sido muchas las muertes en carretera por homicidio culposo; sin embargo, en los últimos tiempos esta quizás ha sido la más sonada; y ¿por qué? ¿Por la víctima? No, porque atacar al responsable vende y vende mucho.</p><p name="d482" id="d482" class="graf graf--p graf-after--p">Volviendo a su posición como sacerdote; en una muy interesante dinámica de Noticias Repretel, donde entrevistó a varias personas pidiéndoles una opinión al respecto (aka. despotriquen contra todo); se evidenció claramente como la gente aún no comprende como un sacerdote sigue siendo un HUMANO, y que como tal puede cometer errores.</p><p name="64f0" id="64f0" class="graf graf--p graf-after--p graf--last">No conozco a ninguna de las dos partes involucradas, pero a la familia de la víctima le deseo que puedan pronto encontrar el consuelo, la paz y la resignación necesarias para afrontar esta pérdida; y al sacerdote involucrado, fortaleza para enfrentar el proceso, y sobretodo para sobreponerse a la crítica masiva y a la propia alma que estoy seguro le duele cada minuto en arrepentimiento por lo ocurrido.</p></div></div></section><section name="851e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3857" id="3857" class="graf graf--p graf--leading">Notas al margen:</p><ul class="postList"><li name="63f2" id="63f2" class="graf graf--li graf-after--p">Ojo que nunca defendí ni intenté justificar la conducta del responsable.</li><li name="bc32" id="bc32" class="graf graf--li graf-after--li graf--last">Siendo yo un completo ajeno a la situación me disculpo si pisé terreno indebido.</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/aab70283b085"><time class="dt-published" datetime="2016-01-13T04:32:25.528Z">January 13, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>