<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lección de reconocimiento de errores</title><meta name="description" content="Brindada por Teletica y Randall Salazar"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lección de reconocimiento de errores</h1>
</header>
<section data-field="subtitle" class="p-summary">
Brindada por Teletica y Randall Salazar
</section>
<section data-field="body" class="e-content">
<section name="f34e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d7a3" id="d7a3" class="graf graf--h3 graf--leading graf--title">Lección de reconocimiento de errores</h3><h4 name="0c44" id="0c44" class="graf graf--h4 graf-after--h3 graf--subtitle">Brindada por Teletica y Randall Salazar</h4><p name="284d" id="284d" class="graf graf--p graf-after--h4">A principios de semana, Buen Día de Teletica fue la comidilla de las redes sociales por la nota con contenido tan machista que produjeron. Llegué a pensar que mi post de esta semana sería una crítica enorme de eso; pero de esas ya hubo bastante y prefiero sólo compartir un video que llamó mucho mi atención al respecto: <a href="https://www.youtube.com/watch?v=i3aUzPfHdMw" data-href="https://www.youtube.com/watch?v=i3aUzPfHdMw" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://www.youtube.com/watch?v=i3aUzPfHdMw</a></p><p name="147f" id="147f" class="graf graf--p graf-after--p">Al día siguiente de dicha nota; hubo partido de la selección; y es triste pensar que muchos de los que criticaron fuertemente el machismo de esa nota, le gritaban calificativos femeninos a los jugadores para &quot;ofenderlos&quot;; lo cual por supuesto se llama <strong class="markup--strong markup--p-strong">MACHISMO</strong>; pero ese sería un tema completo para un post.</p><p name="107a" id="107a" class="graf graf--p graf-after--p">Lo que verdaderamente me interesa mencionar en este pequeño artículo es la importancia del movimiento crítico con acciones que se generó a raíz de la molestia de la población; entre ellas, esta petición en Avaaz (<a href="https://secure.avaaz.org/es/buen_dia_don_randall_11/?fpla" data-href="https://secure.avaaz.org/es/buen_dia_don_randall_11/?fpla" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://secure.avaaz.org/es/buen_dia_don_randall_11/?fpla)</a> para solicitarle al director del programa de televisión una rectificación de lo sucedido.</p><p name="4bc6" id="4bc6" class="graf graf--p graf-after--p">El día de hoy, miércoles 30 de marzo, Buen Día presentó; dirigido por Randall Salazar (director), una nota relacionada al tema pero con un gran respeto a las mujeres y resaltando la importancia del feminismo como movimiento que busca la igualdad (<a href="http://www.teletica.com/Estilo-de-Vida/120592-Tema-de-fondo-Roles-y-estereotipos-de-generos-.note.aspx" data-href="http://www.teletica.com/Estilo-de-Vida/120592-Tema-de-fondo-Roles-y-estereotipos-de-generos-.note.aspx" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">http://www.teletica.com/Estilo-de-Vida/120592-Tema-de-fondo-Roles-y-estereotipos-de-generos-.note.aspx)</a>. Al final de la misma, Randall se disculpó de manera respetuosa por la nota del pasado lunes.</p><p name="918f" id="918f" class="graf graf--p graf-after--p">Me parece una acción muy inteligente, honorable y pronta (inserte otros calificativos positivos) de parte del canal para enmendar un enorme error en que habían incurrido; por ende, me parece digno de aplaudir y de imitar, no sólo por las grandes empresas; sino por todas las personas: equivocarse es de humanos; pero saber reconocerlo y pedir disculpas es de gente honorable; o, como diría Alexander Pope:</p><blockquote name="2e5e" id="2e5e" class="graf graf--pullquote graf-after--p graf--last">Errar es humano, perdonar es divino, rectificar es de sabios</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/d2b43dc323a"><time class="dt-published" datetime="2016-03-31T02:56:29.098Z">March 31, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>