<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Viva Liberación Nacional (y otros similares)!</title><meta name="description" content="Hace un par de días leí un comentario en Facebook en un post de un contacto liberacionista. El post se titulaba más o menos así: “el barco…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Viva Liberación Nacional (y otros similares)!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Hace un par de días leí un comentario en Facebook en un post de un contacto liberacionista. El post se titulaba más o menos así: “el barco…
</section>
<section data-field="body" class="e-content">
<section name="1aa7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0bca" id="0bca" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">¡Viva Liberación Nacional (y otros similares)!</strong></h3><p name="83f0" id="83f0" class="graf graf--p graf-after--h3">Hace un par de días leí un comentario en Facebook en un post de un contacto liberacionista. El post se titulaba más o menos así: “el barco necesita capitán” y hablaba de la necesidad de que Óscar Arias volviera a tomar las riendas del partido de cara a las próximas elecciones. Dejando de lado la figura del señor que tanto malestar estomacal me causa; paso a citar textualmente el comentario que ahora me ocupa:</p><blockquote name="2844" id="2844" class="graf graf--pullquote graf-after--p">En eso estamos totalmente de acuerdo, creer q Araya es un candidato es casi como creer en Batman, las elecciones se ganan con una buena compañía de publicidad, harina para mandar a la gente a pegar banderas y calcas y hacer unas mascaradas, muy poca gente piensa como usted, y lo apoyo en lo q dice q el país necesita un proyecto real serio y responsable, pero la realidad es otra!! Estamos en un partido de puñales, a los buenos los han exiliado, a las ratas y traidores las han vuelto a traer y ocupan campos especiales dentro de la cúpula, es muy claro q Liberación es el partido más grande y glorioso tan solo es saber un poco de historia, pero es una huevonada q &quot;nuestros líderes&quot; en el partido pasen peleadas como unas chiquitas de kínder, sin pensar el daño q le causan al partido y por mucho al país.</blockquote><p name="cf69" id="cf69" class="graf graf--p graf-after--pullquote">Y aquí voy a dejar un poco de lado la formalidad. Ojo la vara, el método que Hernán Jiménez cita en uno de sus shows para hacer campaña política en Costa Rica se le queda corto. Ahora, las elecciones de ganan:</p><ul class="postList"><li name="7300" id="7300" class="graf graf--li graf-after--p">Con buena compañía de publicidad</li><li name="66dd" id="66dd" class="graf graf--li graf-after--li">Pegando banderas</li><li name="a7a8" id="a7a8" class="graf graf--li graf-after--li">Con calcas</li><li name="e62f" id="e62f" class="graf graf--li graf-after--li">Haciendo unas mascaradas</li></ul><p name="50f9" id="50f9" class="graf graf--p graf-after--li">Tuve que leerlo y leer el contexto varias veces para comprender que no era un chiste; cuando dijo buena compañía de publicidad, yo imaginaba que era para difundir sus ideas y planes de gobierno, proyectos a mediano y largo plazo, pero NO. Lo más importante es pegar banderas, regalar calcas y hacer mascaradas. ¿En serio eso es lo que el PLN sigue pensando de los ticos? Que con unas mascaradas va a lograr que votemos en mayoría por ellos. Que lástima que gente como esta siga siendo un partido fuerte en mi país; y más aún, que lástima que la percepción que ellos tienen del pueblo no esté inmensamente lejos de la realidad.</p><p name="b967" id="b967" class="graf graf--p graf-after--p">No me gusta la política, pero comprendo perfectamente que esta está para servir al pueblo y no para servirse del pueblo. Y que si yo quiero servir al pueblo, debo empezar por respetarlo y creerlo un pueblo educado; no menospreciarlo de esa forma.</p><p name="c88d" id="c88d" class="graf graf--p graf-after--p graf--last">Ojalá que mi país siga abriendo los ojos y darse cuenta de la calidad de las personas que quieren dirigir su destino y no dejarlos hacerlo, pues sino; cada vez iremos peor de lo que ya estamos.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@kporras07" class="p-author h-card">Kevin Porras</a> on <a href="https://medium.com/p/a0a45597d32c"><time class="dt-published" datetime="2016-01-13T05:00:56.634Z">January 13, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 11, 2017.</p></footer></article>

</body></html>